⭐️ Contents & Code ⭐️
⌨️ (00:00:00) Introduction
⌨️ (00:00:34) Lesson 1 - HTML and CSS Basics
    https://jovian.com/sydney/html-and-cs...
⌨️ (02:14:15) Lesson 2 - Advanced HTML and CSS
    https://jovian.com/aakashns/advanced-...
⌨️ (04:42:24) Assignment 1 - Design Mockup to Web Page
    https://jovian.com/aakashns/design-mo...
⌨️ (06:47:59) Lesson 3 - Version Control and Cloud Deployment
    https://jovian.com/sydney/version-con...
⌨️ (08:59:42) Lesson 4 - Responsive Design and CSS Flexbox
    https://jovian.com/aakashns/responsiv...
⌨️ (11:32:24) Assignment 2 - Mobile-First Responsive Web Design
    https://jovian.com/aakashns/mobile-fi...
⌨️ (12:31:43) Lesson 5 - Bootstrap CSS Framework
    https://jovian.com/aakashns/bootstrap...
⌨️ (14:56:51) Assignment 3 - Build a Scientific Calculator
    https://jovian.com/aakashns/build-a-s...
⌨️ (16:34:34) Lesson 6 - Express Web Application Framework
    https://jovian.com/sydney/express-web...
⌨️ (18:30:21) Project - Build Your Personal Website
    https://jovian.com/aakashns/build-you...
⌨️ (19:00:35) Course Recap

6,7,9,13,14

























Lessons:
0:00 Intro
1:02 1. HTML Basics
17:42 2. CSS Basics
44:39 3. Hovers, Transitions, Shadows
1:03:10 4. Chrome DevTools & CSS Box Model
1:17:30 5. Text Styles
1:52:18 6. The HTML Structure
2:11:08 7. Images and Text Boxes
2:25:42 8. CSS Display Property
2:34:58 9. The div Element
2:46:55 10. Nested Layouts Technique
3:16:58 11. CSS Grid
3:43:58 12. Flexbox
4:15:21 13. Nested Flexbox
4:44:36 14. CSS Position
5:07:14 15. Position Absolute and Relative
5:33:49 16. Finish the Project
6:07:46 17. More CSS Features
6:30:21 Outro































