<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .request-a-ride-now{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 12px;
            }

            .location{
                margin-bottom: 4px;
                display: block;
                background-color: rgb(238, 237, 237);
                color: rgb(202, 202, 202);
                border: none;
            }

            .destination{
                margin-bottom: 12px;
                display: block;
                background-color: rgb(238, 237, 237);
                color: rgb(202,202,202);
                border: none;
            }

            .request-now{
                background-color: black;
                color: white;
                border: none;
                display: inline-block;
                font-size: 8px;
                padding-left: 5px;
                padding-right: 5px;
                margin-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .schedule-for-later{
                font-size: 8px;
                background-color: rgb(202, 199, 199);
                color: black;
                display: inline-block;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;

            }

        </style>

    </head>
    <body>
        <p class = "request-a-ride-now">
            Request a Ride now
        </p>
        <input class = "location" type = "text" placeholder = "Enter pickup location">
        <input class = "destination" type = "text" placeholder = "Enter destination">

        <p class = "request-now">
            Request now
        </p>

        <p class = "schedule-for-later">
            Schedule for later
        </p>

    </body>
</html>